@orange: #e65100;

.container {
  max-width: 1164px;
  margin: 0 auto;
  padding: 0 24px;
}

.hero-container {
  padding-top: 80px;
  padding-bottom: 112px;
  height: 200px;
  background: url(../../images/hero.jpeg) center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-row {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  height: inherit;
}

.hero-text {
  color: var(--page-bg);
  padding: 0;
  width: 730px;
  margin: 0;
  padding: 40px 56px;
}

.hero-row h1 {
  font-size: 40px;
  font-weight: normal;
  width: inherit;
  margin: 0;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 50%;
  border-right: none;
  border: 1px solid #fff;
  padding: 5px;
  height: 48px;
  outline: none;
  color: #9dbfaf;
}

.wrap {
  height: 60px;
  background-color: #fff;
  padding: 0 40px;
}

.searchTerm:focus {
  color: #00b4cc;
}

.searchButton {
  width: 100%;
  height: 48px;
  border: 1px solid #e65100;
  margin-top: 4px;
  padding: 24px 32px;
  background: @orange;
  text-align: center;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
}

.count {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  background-color: gray;

  .sort {
    div {
      display: inline;
    }
  }
}
