@yellow: #f9a825;

.navbar {
	width: 100%;
	height: 40px;
	padding-top: 20px;
	position: relative;
	background-color: @yellow;
}

.nav {
	margin: 0;
	float: right;
	color: #000;
}

.nav li {
	list-style: none;
	display: inline-block;
	padding: 0 8px;
	transition: all 0.3 ease-in;
}

.nav li a {
	text-decoration: none;
	color: #fff;
}

.logo {
	position: absolute;
	/* padding-left: 20px; */
	float: left;
}

.logo img {
	width: 96px;
}
