tr {
	// background-color: #DDD;
	margin: 48px;
}

table {
	table-layout: fixed;
	border-collapse: collapse;
	width: 80%;
}

td {
	padding: 16px;
}

tbody {
	background-color: #ddd;
}

img {
	height: 250px;
	width: 250px
}

.data {
	display: flex;
	justify-content: space-evenly;
}